ubuntu

//ubuntu servers 
apt -y install libpam-pwquality
cat /etc/login.defs|grep -i 45
PASS_MAX_DAYS   45
cd /etc/pam.d/
cat common-password
password        requisite    pam_pwquality.so  minlen=14  lcredit=-1 ucredit=-1 dcredit=-1 ocredit=-1 enforce_for_root




amazon/rhel


[15:37] Ummadi Jilanmohan Reddy
RE: Password policy need to change on AWS Servers
-------------------------------------------------
cp /etc/security/pwquality.conf /etc/security/pwquality.conf-112022
cp /etc/login.defs /etc/login.defs-11202022
--------------------------------------------------------------------------------vi  /etc/security/pwquality.conf


# credits are not disabled which is the default). (See pam_cracklib manual.)
# The maximum credit for having digits in the new password. If less than 0
dcredit = -1


# The maximum credit for having uppercase characters in the new password.
ucredit = -1


# The maximum credit for having lowercase characters in the new password.
lcredit = -1


# The maximum credit for having other characters in the new password.
ocredit = -1
---------------------------------------------------------------------------------
vi /etc/login.defs#       PASS_MAX_DAYS   Maximum number of days a password may be used.PASS_MAX_DAYS   45
---------------------------------------------------------------------------------
share output as below
---------------------
grep -i dit /etc/security/pwquality.conf
grep -i pass_max /etc/login.defs
date
ip r l
----------------------------------------------------------------------------------
Allow users to change their own password—Check if this possible
YES. We can.


Remember last 7 password(s) and prevent reuse -- Check if this possible
We have a possibility but not recommended. If you are OK to proceed will take it forward.


cat /etc/pam.d/system-authpassword    requisite     pam_pwhistory.so debug use_authtok remember=7 retry=3

